# gewichtlogboek

./: README.md  pom.xml
src/main/java/com/vdzon/weegschaal/: App.java  AppInjector.java
src/main/java/com/vdzon/weegschaal/auth/: AuthResource.java  AuthService.java
src/main/java/com/vdzon/weegschaal/crud/: GewichtenCrud.java  UserCrud.java
src/main/java/com/vdzon/weegschaal/gewicht/: GewichtResource.java  GewichtService.java
src/main/java/com/vdzon/weegschaal/model/: Customer.java  Gewicht.java
src/main/java/com/vdzon/weegschaal/util/: JsonUtil.java  SingleAnswer.java
src/main/resources/web/: .bowerrc  .gitignore  index.html  tsconfig.json
src/main/resources/web/directives/: gewichtrow.html
src/main/resources/web/lib/typings/: browser.d.ts  main.d.ts
src/main/resources/web/lib/typings/main/ambient/angular-animate/: angular-animate.d.ts
src/main/resources/web/scripts-ts/: app.ts  interceptor.ts
src/main/resources/web/scripts-ts/controllers/: authService.ts  dataService.ts  loginController.ts  mainController.ts  menuController.ts  teamsController.ts
src/main/resources/web/scripts-ts/directives/: gewichtRow.ts
src/main/resources/web/views/: main.html  teams.html
src/main/resources/web/views/popup/: logintemplate.html
src/main/resources/web/views/teams/: main.html  partial_add.html  partial_edit.html  partial_list.html
src/test/java/com/vdzon/weegschaal/auth/: AuthResourceIT.java
src/test/java/com/vdzon/weegschaal/gewicht/: GewichtResourceIT.java
src/test/java/com/vdzon/weegschaal/testutil/: AbstractRestIT.java
